name: employee-bot
services:
  - name: app
    image: python:3.9
    ports:
      - port: 8000
        protocol: http
    env:
      - name: TELEGRAM_BOT_TOKEN
        secret: true
      - name: SHEET_ID
        secret: true
      - name: PROJECT_ID
        secret: true
      - name: PRIVATE_KEY_ID
        secret: true
      - name: PRIVATE_KEY
        secret: true
      - name: CLIENT_EMAIL
        secret: true
      - name: CLIENT_ID
        secret: true